# LU1GlucoseGurusWebApi

./: CareMoment.sql  LU1GlucoseGurusWebApi.sln  SQLDatabase.sql  ZorgAppUpdate.sql
GlucoseGurusWebApi.Test/: DoctorControllerTests.cs  GlucoseGurusWebApi.Test.csproj  GlucoseGurusWebApi.WebApi.Test.csproj  ParentGuardianControllerTests.cs  Test1.cs
GlucoseGurusWebApi.WebApi/: GlucoseGurusWebApi.WebApi.csproj  GlucoseGurusWebApi.WebApi.http  Program.cs
GlucoseGurusWebApi.WebApi.Test/: CareMomentControllerTests.cs  DoctorControllerTests.cs  GlucoseGurusWebApi.WebApi.Test.csproj  NoteControllerTests.cs  ParentGuardianControllerTests.cs  PatientControllerTests.cs  TrajectCareMomentControllerTests.cs  TrajectControllerTests.cs
GlucoseGurusWebApi.WebApi/Controllers/: CareMomentController.cs  DoctorController.cs  NoteController.cs  ParentGuardianController.cs  PatientController.cs  TrajectCareMomentController.cs  TrajectController.cs  WeatherForecastController.cs
GlucoseGurusWebApi.WebApi/Models/: CareMoment.cs  Docter.cs  Doctor.cs  Note.cs  ParentGuardian.cs  Patient.cs  TracjetCareMoment.cs  Traject.cs  TrajectCareMoment.cs  WeatherForecast.cs
GlucoseGurusWebApi.WebApi/Properties/: launchSettings.json
GlucoseGurusWebApi.WebApi/Repositories/: ICareMomentRepository.cs  IDocterRepository.cs  IDoctorRepository.cs  INoteRepository.cs  IParentGuardianRepository.cs  IPatientRepository.cs  ITrajectCareMomentRepository.cs  ITrajectRepository.cs  SqlCareMomentRepository.cs  SqlDocterRepository.cs  SqlDoctorRepository.cs  SqlNoteRepository.cs  SqlParentGuardianRepository.cs  SqlPatientRepository.cs  SqlTrajectCareMomentRepository.cs  SqlTrajectRepository.cs
